version: '3.1'

services:
  mongo:
    image: mongo:latest
    container_name: mongodb-node
    environment:
      MONGO_INITDB_ROOT_USERNAME: sharenergy
      MONGO_INITDB_ROOT_PASSWORD: mongoDB2023desafio
      MONGO_INITDB_DATABASE: prod
    ports:
      - "27017:27017"
    volumes:
      # - ./init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - mongo-compose-network

  nodeserver:
    image: nodenew
    container_name: nodet
    depends_on:
      - mongo
    build: 
      context: .
    volumes:
      - ./back-end:/app
      - /app/node_modules
    restart: unless-stopped
    # env_file: ./nodemon.json
    ports:
      - "5000:5000"
    networks:
      - mongo-compose-network
    # environment:
    #   - DB_HOST=mongodb
    #   - DB_USER=$MONGODB_USER
    #   - DB_PASSWORD=$MONGODB_PASSWORD
    #   - DB_NAME=$MONGODB_DATABASE
    #   - DB_PORT=$MONGODB_DOCKER_PORT
networks: 
    mongo-compose-network:
      driver: bridge